PROJECT_NAME=movieApp
#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8081
INSTALL_XDEBUG=true

#postgres
POSTGRES_PORT=54322
POSTGRES_DB=movieApp
POSTGRES_USER=movieApp
POSTGRES_PASSWORD=movieApp